# Download-Manager

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubedownloader/: MainActivity.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
