
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.DL.VideoDL"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Add Library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.yausername.youtubedl-android:library:0.12.+'
    implementation 'com.github.yausername.youtubedl-android:ffmpeg:0.12.+'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.devbrackets.android:exomedia:4.3.0"
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'commons-io:commons-io:2.4'

    //noinspection GradleCompatible
}